# learn-services

./: Dockerfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/mvs/learn/serivces/: LearnServicesApplication.java  ServletInitializer.java
src/main/java/com/mvs/learn/services/document/: Employee.java
src/main/java/com/mvs/learn/services/repo/: EmployeeRepository.java
src/main/java/com/mvs/learn/services/resource/: EmployeeController.java  PeopleResource.java
src/main/resources/: application.properties
src/test/java/com/mvs/learn/serivces/: LearnServicesApplicationTests.java
