spring.datasource.url =jdbc:mysql://servicedb.cupy7xcvn3x8.us-east-2.rds.amazonaws.com:3306/servicedb
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=servicemaster
spring.datasource.password=Bab$12mum

spring.data.mongodb.uri=mongodb://dev-001:7azkgSXZEPNhvOq1@cluster0-shard-00-00-ggq8f.mongodb.net:27017,cluster0-shard-00-01-ggq8f.mongodb.net:27017,cluster0-shard-00-02-ggq8f.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

security.basic.enabled=true
security.user.name=admin
security.user.password=admin